# Start-java-Oracle-Docker

./: .env  .env.dev  Dockerfile  README.md  docker-compose.yaml  entrypoint.dev.sh  ora.conf  pom.xml
src/main/java/mec/templatesbackend/: templatesbackendApplication.java
src/main/java/mec/templatesbackend/config/: Constants.java  DatabaseConfiguration.java
src/main/java/mec/templatesbackend/model/: Authority.java  User.java
src/main/java/mec/templatesbackend/model/enums/: AuthentificationProvider.java  UserRoler.java
src/main/java/mec/templatesbackend/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: initial-changelog.xml
src/main/resources/liquibase/data/: user.csv  userRoles.csv
