#username=${SPRING_DATASOURCE_USERNAME}
#password=${SPRING_DATASOURCE_PASSWORD}
#driver=${SPRING_DATASOURCE_DRIVERCLASSNAME}
url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
username=dbtemplates
password=dbtemplates
driver=oracle.jdbc.OracleDriver
changeLogFile=src/main/resources/liquibase/master.xml
referenceUrl=hibernate:spsring:mec.templatesbackend.model?dialect=org.hibernate.dialect.Oracle12cDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy